# BuildItBigger

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  ProductFlavour.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  JokeEndpoint.java
jokesrepository/: build.gradle
jokesrepository/src/main/java/com/udacity/gradle/builditbigger/jokesrepo/: Jokes.java
jokesteller/: build.gradle
jokesteller/src/androidTest/java/com/udacity/gradle/builditbigger/jokesteller/: ApplicationTest.java
jokesteller/src/main/: AndroidManifest.xml
jokesteller/src/main/java/com/udacity/gradle/builditbigger/jokesteller/: JokeActivity.java  JokeActivityFragment.java  JokeAdapter.java
jokesteller/src/main/res/layout/: activity_joke.xml  fragment_joke.xml  joke_item_layout.xml
jokesteller/src/main/res/values/: strings.xml
