apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword 'password'
            storeFile file('C:/Users/itl/Desktop/Mythings/Udacity/Gradle/BuildItBigger/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true


    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }


    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            signingConfig signingConfigs.config
            //buildConfigField "ProductFlavour", "PRODUCT_FLAVOUR", "ProductFlavour.FREE"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            signingConfig signingConfigs.config
           // buildConfigField "ProductFlavour", "PRODUCT_FLAVOUR", "ProductFlavour.PAID"
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }


    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile 'com.android.support:appcompat-v7:22.2.0'
    freeCompile 'com.google.android.gms:play-services-ads:7.5.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':jokesrepository')
    compile project(':jokesteller')
    compile 'org.parceler:parceler-api:1.0.1'
    //    configurations {
    //        all*.exclude group: 'com.android.support', module: 'support-v4'
    //    }
}
