{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/VstbCD8zpeSOEg47jhEp-Z23l6A\"",
 "discoveryVersion": "v1",
 "id": "jokeApi:v1",
 "name": "jokeApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.builditbigger.gradle.udacity.com",
 "ownerName": "backend.builditbigger.gradle.udacity.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/jokeApi/v1/",
 "basePath": "/_ah/api/jokeApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "jokeApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Joke": {
   "id": "Joke",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "joke": {
     "type": "string"
    },
    "jokeList": {
     "type": "array",
     "items": {
      "$ref": "Joke"
     }
    }
   }
  },
  "JokeCollection": {
   "id": "JokeCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Joke"
     }
    }
   }
  }
 },
 "methods": {
  "getAllJokes": {
   "id": "jokeApi.getAllJokes",
   "path": "joke",
   "httpMethod": "GET",
   "response": {
    "$ref": "JokeCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getJoke": {
   "id": "jokeApi.getJoke",
   "path": "joke/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "grabJoke": {
   "id": "jokeApi.grabJoke",
   "path": "joke/{joke}",
   "httpMethod": "POST",
   "parameters": {
    "joke": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "joke"
   ],
   "response": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertJoke": {
   "id": "jokeApi.insertJoke",
   "path": "joke",
   "httpMethod": "POST",
   "request": {
    "$ref": "Joke",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
